// Openstack FCE conf for Nextlow-WR

executor {
    name = 'wr'
    wr {
        // localhost only if executing from manager instance
	// otherwise, specifify farm node IP
        endpoint = 'https://localhost:5021'
        deployment='production'
    }
    queueSize = 5000
    poolSize = 4
    submitRateLimit = '10 sec'
    killBatchSize = 50
    pollInterval = '10 sec'
    queueStatInterval = '20 sec'
    dumpInterval = '10 sec'
    exitReadTimeout= '10 sec'
    perJobMemLimit=true
}

process {
  cache = 'lenient'
  executor = 'wr'
  shell = ['/bin/bash', '-euo', 'pipefail']
}

aws {
  accessKey = '8YY584J59H7Q6AVKHSU8'
  secretKey = 'P8vePa7JUvxKXX2me9ti1cGujgYWMoimAwx4mMlM'
  client {
    endpoint = 'https://cog.sanger.ac.uk'
    signerOverride = "S3SignerType"
	}
}

docker {
  enabled = false
}

singularity {
  enabled     = true
  autoMounts  = true
  cacheDir = '/home/ubuntu/'
  runOptions = '--dns 172.18.255.1,172.18.255.2,172.18.255.3'
  envWhitelist = 'HOSTNAME,SSH_CONNECTION,SSH_CLIENT,CVS_RSH,http_proxy,https_proxy,HTTP_PROXY,HTTPS_PROXY'
}