// Openstack FCE conf for Nextlow-WR

process {

  withName: test_lustre_access {
   maxForks = 1000
   time = '300m'
   memory = '2G'
   cpus = 1   
   maxRetries = 1
   errorStrategy = { task.attempt <= 1 ? 'retry' : 'ignore' }
   container = "scrna_deconvolution_latest" 
   containerOptions = "--bind /lustre --bind /tmp"

  }

}