// Openstack FCE conf for Nextlow-WR

process {
  withName: cellsnp {
   // copy input data to FCE instance to work locally:
   scratch = '/tmp'
   stageInMode = 'copy'
   stageOutMode = 'move'
   disk = '200 GB'
   //
   maxForks = 200
   time = '8000m'
   memory = '100G'
   cpus = 24   
   maxRetries = 1
   errorStrategy = { task.attempt <= 1 ? 'retry' : 'ignore' }
   container = "scrna_deconvolution_latest" 
   containerOptions = "--bind /lustre --bind /tmp"
  }
  
  withName: vireo {
   // copy input data to FCE instance to work locally:
   scratch = '/tmp'
   stageInMode = 'copy'
   stageOutMode = 'move'
   disk = '100GB'
   //
   maxForks = 200
   time = '8000m'
   memory = '2G'
   cpus = 8   
   maxRetries = 1
   errorStrategy = { task.attempt <= 1 ? 'retry' : 'ignore' }
   container = "scrna_deconvolution_latest" 
   containerOptions = "--bind /lustre --bind /tmp"
  }

  withName: test_lustre_access {
   // copy input data to FCE instance to work locally:
   scratch = '/tmp'
   stageInMode = 'copy'
   stageOutMode = 'move'
   disk = '10 GB'
   //
   maxForks = 50
   time = '300m'
   memory = '2G'
   cpus = 1   
   maxRetries = 1
   errorStrategy = { task.attempt <= 1 ? 'retry' : 'ignore' }
   container = "scrna_deconvolution_latest" 
   containerOptions = "--bind /lustre --bind /tmp"
  }

}