// Openstack FCE conf for Nextlow-WR

process {

  withName: test_lustre_access {
   // copy input data to FCE instance to work locally:
   scratch = '/tmp'
   stageInMode = 'copy'
   stageOutMode = 'move'
   disk = '10 GB'
   //
   maxForks = 1000
   time = '300m'
   memory = '2G'
   cpus = 1   
   maxRetries = 1
   errorStrategy = { task.attempt <= 1 ? 'retry' : 'ignore' }
   container = "scrna_deconvolution_latest" 
   containerOptions = "--bind /lustre --bind /tmp"

  }

}