process {

  withName: baton_study {
   maxForks = 12
   time = '240m'
   memory = '4G'
   cpus = 1   
   maxRetries = 1
   errorStrategy = { task.attempt <= 1 ? 'retry' : 'ignore' }
  }
  
  withName: iget_sample_study {
    maxForks = 12
    time = '120m'
    memory = '3G'
    cpus = 1
    maxRetries = 3
    errorStrategy = { task.attempt <= 3 ? 'retry' : 'ignore' }
  }
  
  withName: iget_sample {
    maxForks = 12
    time = '120m'
    memory = '3G'
    cpus = 1
    maxRetries = 3
    errorStrategy = { task.attempt <= 3 ? 'retry' : 'ignore' }
  }

}