process {
    withName: baton_study {
	memory = '4G'
        time '240m'
        cpus 1   
        errorStrategy { task.attempt <= 1 ? 'retry' : 'ignore' }
        maxRetries 1
        maxForks 12
    }


}

