process {
//    withName: baton_study {
//        maxForks = 12
//	memory = '4G'
//        time = '240m'
//        cpus = 1   
//        maxRetries = 1
//        errorStrategy { task.attempt <= 1 ? 'retry' : 'ignore' }
//    }
}